<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" />
    <title>Weather nearby</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
    <h1>Weather nearby</h1>
    <button class="update">
        <a href="#">Update geolocation</a>
    </button>
</header>
<main>
    <section>
        <div class="current-city">
            <h2>Saint-Petersburg</h2>
            <div class="divided">
                <img src="images/rainy.svg" />
                <span>8°C</span>
            </div>
        </div>
        <div class="data">
            <ul>
                <li>
                    <span class="b">Wind</span>
                    <span>Moderate breeze, 6.0 m/s</span>
                </li>
                <li>
                    <span class="b">Cloudiness</span>
                    <span>Broken clouds</span>
                </li>
                <li>
                    <span class="b">Pressure</span>
                    <span>1013 hpa</span>
                </li>
                <li>
                    <span class="b">Humidity</span>
                    <span>52%</span>
                </li>
                <li>
                    <span class="b">Coordinates</span>
                    <span>[59.88, 30.42]</span>
                </li>
            </ul>
        </div>
    </section>
    <div class="fv divided">
        <h2>Favourites</h2>
        <form action="" class="add-city-form" method="POST">
            <input type="text" name="add-city" placeholder="Add new city">
            <input type="submit" name="add" class="btn" value="+">
        </form>
    </div>
    </div>
    <ul class="favorites">
        <li class="favorite">
            <div class="fvheader">
                <h3>Moscow</h3>
                <img src="images/cloudy.svg" />
                <span>10°C</span>
                <button class="btn"></button>
            </div>
            <div class="data">
                <ul>
                    <li>
                        <b>Wind</b>
                        <span>Moderate breeze, 6.0 m/s, North-northwest</span>
                    </li>
                    <li>
                        <b>Cloudness</b>
                        <span>Broken clouds</span>
                    </li>
                    <li>
                        <b>Pressure</b>
                        <span>1013 hpa</span>
                    </li>
                    <li>
                        <b>Humidity</b>
                        <span>52%</span>
                    </li>
                    <li>
                        <b>Coordinates</b>
                        <span>[59.88, 30.42]</span>
                    </li>
                </ul>
            </div>
        </li>
        <li class="favorite">
            <div class="fvheader">
                <h3>Helsinki</h3>
                <img src="images/cloudy.svg" />
                <span>3°C</span>
                <button class="btn"></button>
            </div>
            <div class="data">
                <ul>
                    <li>
                        <b>Wind</b>
                        <span>Moderate breeze, 6.0 m/s, North-northwest</span>
                    </li>
                    <li>
                        <b>Cloudness</b>
                        <span>Broken clouds</span>
                    </li>
                    <li>
                        <b>Pressure</b>
                        <span>1013 hpa</span>
                    </li>
                    <li>
                        <b>Humidity</b>
                        <span>52%</span>
                    </li>
                    <li>
                        <b>Coordinates</b>
                        <span>[59.88, 30.42]</span>
                    </li>
                </ul>
            </div>
        </li>
        <li class="favorite">
            <div class="fvheader">
                <h3>Moscow</h3>
                <img src="images/cloudy.svg" />
                <span>10°C</span>
                <button class="btn"></button>
            </div>
            <div class="data">
                <ul>
                    <li>
                        <b>Wind</b>
                        <span>Moderate breeze, 6.0 m/s, North-northwest</span>
                    </li>
                    <li>
                        <b>Cloudiness</b>
                        <span>Broken clouds</span>
                    </li>
                    <li>
                        <b>Pressure</b>
                        <span>1013 hpa</span>
                    </li>
                    <li>
                        <b>Humidity</b>
                        <span>52%</span>
                    </li>
                    <li>
                        <b>Coordinates</b>
                        <span>[59.88, 30.42]</span>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
</main>
</body>
</html>